<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/player.css">
    <link rel="stylesheet" href="assets/bomb.css">
    <link rel="stylesheet" href="assets/chat.css">
    <link rel="stylesheet" href="assets/lives.css">
    <link rel="stylesheet" href="assets/music.css">

    <title>bomberman-dom</title>
</head>

<body>
    <div class="root" id="app"></div>
</body>


<script type="module" src="./Apex/core.js"></script>

</html>