.Bomber {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.bomber_spritesheet {
    animation: movebombersheet 1s steps(2) infinite;
    position: absolute;
    height: 52px;
    will-change: transform;
}

.Bomber-animation {
    width: calc(10px*var(--pixel-size));
    height: calc(10px*var(--pixel-size));
    overflow: hidden;
    position: absolute;
    will-change: transform;
}

.bomber-efect_spritesheet {
    animation: movebombersheet 300ms steps(18) infinite;
    width: calc(200px*var(--pixel-size));
    position: absolute;
}

@keyframes movebombersheet {
    from {
        transform: translate(0px, 0);
    }

    to {
        transform: translate(-100%, 0);
    }
}

.PowerUp {
    pointer-events: none;
    z-index: 2;
}

.powerup-orb {
    box-shadow: 0 0 10px currentColor;
}

.powerup-orb.speed {
    background-image: url(./speed.png);
    background-size: cover;
}

.powerup-orb.ExtraBomb {
    background-image: url(./extraBomb.png);
    background-size: cover;
}

.powerup-orb.range {
    background-image: url(./range.png);
    background-size: cover;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.explosion {
    position: absolute;
    z-index: 2;
    pointer-events: none;
}

.explosion-center {
    position: absolute;
    width: 50px;
    height: 50px;
    /* background: radial-gradient(circle, #ff0000 0%, #cc0000 70%, #990000 100%); */
    animation: explode-pulse 0.9s ease-out;
}

.explosion-ray {
    position: absolute;
    background: #ff0000;
    animation: ray-expand 0.9s ease-out;
}

.explosion-ray.horizontal {
    height: 30px;
    top: 10px;
}

.explosion-ray.vertical {
    width: 30px;
    left: 10px;
}

/* @keyframes explode-pulse {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 1;
    }
} */

/* @keyframes ray-expand {
    0% {
        transform: scaleX(0);
        opacity: 1;
    }
    50% {
        transform: scaleX(0.8);
        opacity: 1;
    }
    100% {
        transform: scaleX(1);
        opacity: 1;
    }
} */